'timestamp' : '={{new Date().toISOString()}}'
'signal' : '={{ $json.finalSignal }}'
'confidence' : '={{ $json.confidence }}'
'rsi' : '={{ $json.RSI }}'
'macd' : '={{ $json.macd }}'
'momentum' : '={{ $json.Momentum }}'
'volume_ratio' : '={{ $json.VolumeRatio }}'
'vix' : '={{ $json.VIX }}'
'writers_zone' : '={{ $json.writersZone }}'
'candle_pattern' : '={{ $json.candlePatterns }}'
'spot_price' : '={{ $node['NIFTY Option Chain Builder1'].json.spotPrice }}'
'market_strength' : '={{ $json.market_strength }}'
'put_call_ratio' : '={{ $json.putCallOIRatio }}'
'writers_confidence' : '={{ $json.writersConfidence }}'
'reason' : '={{ $json.reason }}'
'regime' : '={{ $json.regime }}'
'adx' : '={{ $json.adx || $json.ADX }}'
'raw_signal' : '={{ $json.rawSignal || $json.raw_signal }}'
'streak_count' : '={{ $json.streakCount }}'
'macd_flip' : '={{ $json.macd_flip || $json.MACDFlip }}'
'blocked_reason' : '={{ $json.blocked_reason || $json.blockedReason }}'
'engine_version' : '={{ $json.engineVersion }}'
'engine_mode' : '={{ $json.engine_mode }}'
'ai_insights' : '={{ $json.ai_insights || $json.aiInsights }}'
'gamma_exposure' : '={{ $json.gammaExposure.gamma_flip }}'
'iv_skew' : '={{ $json.ivSkew?.skew }}'
'super_trend' : '={{ $json.super_trend || $json.SuperTrend }}'
'price_action_score' : '={{ $json.Price_action_score }}'
'poc_distance' : '={{ $json.poc_distance }}'
'volatility_atr' : '={{ $json.volatility_atr }}'
'session_progress' : '={{ $json.session_progress }}'
'atm_strike' : '={{ $node['NIFTY Option Chain Builder1'].json.atmStrike }}'
'LastFireTime' : '={{ $json.lastFireTime }}'
'LastSignal' : '={{ $json.lastSignal }}'
'IV_skew_bias' : '={{ $json.ivSkew.bias }}'
'GEX_Regime' : '={{ $json.gammaExposure.regime }}'
'Gamma_Flip Level' : '={{ $json.gammaExposure.gamma_flip }}'
